{
  "name": "aurora-xml-helper",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic D&D PDF to Aurora Builder XML helper.",
  "scripts": {
    "test": "node scripts/run-vitest.js run",
    "test:regression": "node scripts/run-vitest.js run tests/parser-regression.test.js",
    "test:fixtures": "node scripts/run-vitest.js run tests/golden-fixtures.test.js",
    "test:benchmark": "node scripts/run-vitest.js run tests/benchmark-corpus.test.js",
    "test:validator": "node scripts/run-vitest.js run tests/validator-integration.test.js",
    "test:validator:required": "node tests/validator-integration.test.js --required",
    "serve": "node scripts/serve-static.js",
    "install:browser": "playwright install --only-shell chromium",
    "smoke:browser": "node scripts/browser-smoke.js",
    "vendor:browser": "node scripts/vendor-browser-deps.js",
    "benchmark:corpus": "node scripts/run-node20.js scripts/benchmark-corpus.js",
    "source:fixture": "node scripts/run-node20.js scripts/source-fixture-report.js",
    "corpus:local": "node scripts/run-node20.js scripts/run-local-corpus-benchmarks.js",
    "patterns:xml": "node scripts/aurora-pattern-report.js"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "playwright": "1.57.0",
    "vitest": "^4.1.8"
  }
}
